# SAMPLE_MAVEN_ARTIFACTORY

./: README.md  pom.xml
src/main/java/se/sigma/calculator/: Calculator.java
src/test/java/se/sigma/calculator/: CalculatorTest.java
